# ant-template

./: README.md  build.xml  clickstart.json  config.xml
WebContent/WEB-INF/: web.xml
WebContent/jsp/: error.jsp  index.jsp
src/jsp/: ItemController.java  ItemManager.java
src/test/: ItemTest.java
